<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/goToMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps Link for testing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Foods"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Spinner
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/search_options" />

    <ListView
        android:id="@+id/list"
        android:layout_width="420dp"
        android:layout_height="451dp"
        android:layout_gravity="fill"
        android:stretchColumns="1"></ListView>

</LinearLayout>