<TextView android:id="@+id/text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:textSize="18sp"
    android:textColor="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" />
